src/main/resources/schemas/schemas/HsaInformationList_1.7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:riv:hsa:HsaInformationList:1" xmlns:hwr="urn:riv:hsa:HsaWsResponder:3"
	targetNamespace="urn:riv:hsa:HsaInformationList:1" elementFormDefault="qualified">
	<xs:import namespace="urn:riv:hsa:HsaWsResponder:3"
		schemaLocation="HsaWsResponder_3.14.xsd" />

	<xs:element name="HsaInformationList" type="tns:HsaInformationListType" />

	<xs:complexType name="HsaInformationListType">
		<xs:sequence>
			<xs:element name="StartDate" type="xs:dateTime" />
			<xs:element name="HsaObjects">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="HsaObject" type="tns:HsaObjectType"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EndDate" type="xs:dateTime" />
			<xs:element name="TotalHsaObjects" type="xs:long" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="HsaObjectType">
		<xs:sequence>
			<xs:element name="DN" type="xs:string" />
			<xs:element name="Attribute" type="tns:HsaAttributeType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="HsaAttributeType">
		<xs:sequence>
			<xs:choice>
				<xs:element name="S" type="xs:string" />
				<xs:element name="Address" type="hwr:AddressType" />
				<xs:element name="Coordinate" type="hwr:CoordinatesType" />
				<xs:element name="AgeSpan" type="hwr:AgeSpanType" />
				<xs:element name="TimeSpan" type="hwr:TimeSpanType" />
				<xs:element name="UnitFunction" type="hwr:HsaUnitFunctionType" />
				<xs:element name="SystemRole" type="hwr:HsaSystemRoleType" />
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>
</xs:schema>
